<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
       body {
  margin: 40px;
  text-align: center;
}

.switch-toggle-container {
  position: relative;
  display: inline-block;
}

.switch-toggle-input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.switch-toggle {
  position: relative;
  display: inline-block;
  margin: 0 0 10px;
  width: 50px;
  height: 30px;
  background: #ddd;
  border-radius: 50px;
  transition: background .2s ease-in-out;
  cursor: pointer;
}

.switch-toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background: #fff;
  border-radius: 50px;
  box-shadow: 0 0 3px 1px rgba(0,0,0,0.15);
  transition: left .2s ease-in-out, width .2s ease-in-out, transform .2s ease-in-out;
}

.switch-toggle--labels::after  {
  content: 'Off';
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  color: #444;
}

.switch-toggle-input:checked + .switch-toggle {
  background: #30e16b;
}

.switch-toggle-input:checked + .switch-toggle::after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.switch-toggle-input:checked + .switch-toggle--labels::after {
  content: 'On';
}

.switch-toggle-input:disabled {
  pointer-events: none;
}

.switch-toggle-input:disabled + .switch-toggle {
  cursor: not-allowed;
  background: #eaeaea;
}

.switch-toggle-input:disabled + .switch-toggle::after {
  background: #f8f8f8;
}

.switch-toggle-container:active .switch-toggle-input:not([disabled]) + .switch-toggle::after {
  width: 34px;
}

.switch-toggle-input:focus + .switch-toggle,
.switch-toggle-container:active .switch-toggle-input:not([disabled]) + .switch-toggle {
  outline: 2px solid #5195fe;
  outline-offset: 2px;
}
    </style>

<label class="switch-toggle-container">
    <input class="switch-toggle-input" type="checkbox">
    <span class="switch-toggle"></span>
  </label>
  <br>
  <label class="switch-toggle-container">
    <input class="switch-toggle-input" type="checkbox" checked>
    <span class="switch-toggle"></span>
  </label>
  <br>
  <label class="switch-toggle-container">
    <input class="switch-toggle-input" type="checkbox" checked>
    <span class="switch-toggle switch-toggle--labels"></span>
  </label>
  <br>
  <label class="switch-toggle-container">
    <input class="switch-toggle-input" type="checkbox" disabled>
    <span class="switch-toggle"></span>
  </label>

</body>

</html>